<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="0dp"
            android:src="@drawable/lock"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:layout_marginLeft="20dp"
            android:text="비밀번호 재설정"
            android:textSize="40dp"
            android:textColor="#B58DFA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/jua"
            android:gravity="center"
            android:text="가입할 때 입력했던 이메일을 입력해주세요.\n입력하신 이메일로 새로운 비밀번호를 보내드립니다. "
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textid"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jua"
                android:gravity="center"
                android:text="이메일 "
                android:textColor="#B58DFA"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:fontFamily="@font/jua"
                android:inputType="textPersonName" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/resetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/edge"
            android:fontFamily="@font/jua"
            android:text="확인"
            android:textSize="20sp"
            app:backgroundTint="#BA95F1"
            app:iconTint="#E9B2F3" />

    </LinearLayout>


</LinearLayout>