<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CreditSearchAndAdd">

    <TextView
        android:id="@+id/already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/jua"
        android:text="수강과목 추가하기"
        android:textColor="#B58DFA"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/classList"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>